Repository: MilliPress/MilliBase
Catalog: assets/lang/millibase-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: MilliBase\Manager requires a non-empty slug; nothing will be registered for this consumer.
de_de: MilliBase\Manager benötigt einen nicht-leeren Slug; für diesen Consumer wird nichts registriert.
es_es: MilliBase\Manager requiere un slug no vacío; no se registrará nada para este consumidor.
fr_fr: MilliBase\Manager requiert un slug non vide ; rien ne sera enregistré pour ce consommateur.
it_it: MilliBase\Manager richiede uno slug non vuoto; per questo consumer non verrà registrato nulla.
ja: MilliBase\Managerには空でないスラッグが必要です。このコンシューマーには何も登録されません。
nl_nl: MilliBase\Manager vereist een niet-lege slug; voor deze consumer wordt niets geregistreerd.
pl_pl: MilliBase\Manager wymaga niepustego slugu; dla tego konsumenta nic nie zostanie zarejestrowane.
pt_br: MilliBase\Manager exige um slug não vazio; nada será registrado para este consumidor.

source: A MilliBase Manager is already registered for slug "%1$s" with network=%2$s. Two Managers sharing a primary slug must differ in `network` mode (one per-site, one network). Use distinct slugs otherwise.
de_de: Für den Slug „%1$s“ ist bereits ein MilliBase-Manager mit network=%2$s registriert. Zwei Manager mit demselben primären Slug müssen sich im `network`-Modus unterscheiden (einer pro Website, einer pro Netzwerk). Verwende andernfalls unterschiedliche Slugs.
es_es: Ya hay un Manager de MilliBase registrado para el slug «%1$s» con network=%2$s. Dos Managers que compartan un slug primario deben diferir en el modo `network` (uno por sitio y otro de red). En caso contrario, usa slugs distintos.
fr_fr: Un Manager MilliBase est déjà enregistré pour le slug « %1$s » avec network=%2$s. Deux Managers partageant le même slug primaire doivent différer par leur mode `network` (l’un par site, l’autre pour le réseau). Sinon, utilisez des slugs distincts.
it_it: Per lo slug “%1$s” è già registrato un MilliBase Manager con network=%2$s. Due Manager che condividono lo stesso slug primario devono differire nella modalità `network` (uno per sito, uno per network). In caso contrario, usa slug distinti.
ja: スラッグ「%1$s」には、network=%2$sのMilliBase Managerがすでに登録されています。同じプライマリスラッグを共有する2つのManagerは、`network`モードが異なっていなければなりません (一方はサイトごと、もう一方はネットワーク)。そうでない場合は、別々のスラッグを使用してください。
nl_nl: Er is al een MilliBase Manager geregistreerd voor slug “%1$s” met network=%2$s. Twee Managers met dezelfde primaire slug moeten verschillen in de `network`-modus (één per site, één per netwerk). Gebruik anders verschillende slugs.
pl_pl: Dla slugu „%1$s” jest już zarejestrowany MilliBase Manager z network=%2$s. Dwa Managery o tym samym głównym slugu muszą różnić się trybem `network` (jeden dla witryny, jeden dla sieci). W przeciwnym razie użyj różnych slugów.
pt_br: Já existe um Manager do MilliBase registrado para o slug “%1$s” com network=%2$s. Dois Managers que compartilham o mesmo slug primário precisam diferir no modo `network` (um por site, um por rede). Caso contrário, use slugs distintos.

source: Invalid nonce.
de_de: Ungültiger Nonce.
es_es: Nonce no válido.
fr_fr: Nonce non valide.
it_it: Nonce non valido.
ja: 無効なnonceです。
nl_nl: Ongeldige nonce.
pl_pl: Nieprawidłowy nonce.
pt_br: Nonce inválido.

source: Invalid settings action.
de_de: Ungültige Einstellungsaktion.
es_es: Acción de ajustes no válida.
fr_fr: Action de réglages non valide.
it_it: Azione sulle impostazioni non valida.
ja: 無効な設定アクションです。
nl_nl: Ongeldige instellingenactie.
pl_pl: Nieprawidłowa akcja ustawień.
pt_br: Ação de configurações inválida.

source: Settings reset successfully.
de_de: Die Einstellungen wurden zurückgesetzt.
es_es: Los ajustes se han restablecido correctamente.
fr_fr: Les réglages ont été réinitialisés.
it_it: Le impostazioni sono state reimpostate.
ja: 設定をリセットしました。
nl_nl: Instellingen succesvol gereset.
pl_pl: Ustawienia zostały zresetowane.
pt_br: As configurações foram redefinidas.

source: No backup of settings found or backup has expired.
de_de: Kein Backup der Einstellungen gefunden oder das Backup ist abgelaufen.
es_es: No se ha encontrado ninguna copia de seguridad de los ajustes o la copia ha caducado.
fr_fr: Aucune sauvegarde des réglages trouvée, ou la sauvegarde a expiré.
it_it: Nessun backup delle impostazioni trovato, oppure il backup è scaduto.
ja: 設定のバックアップが見つからないか、バックアップの有効期限が切れています。
nl_nl: Geen back-up van de instellingen gevonden of de back-up is verlopen.
pl_pl: Nie znaleziono kopii zapasowej ustawień lub kopia zapasowa utraciła ważność.
pt_br: Nenhum backup das configurações foi encontrado ou o backup expirou.

source: Settings successfully restored from backup.
de_de: Die Einstellungen wurden aus dem Backup wiederhergestellt.
es_es: Los ajustes se han restaurado desde la copia de seguridad.
fr_fr: Les réglages ont été restaurés depuis la sauvegarde.
it_it: Le impostazioni sono state ripristinate dal backup.
ja: 設定をバックアップから復元しました。
nl_nl: Instellingen succesvol hersteld uit back-up.
pl_pl: Ustawienia zostały przywrócone z kopii zapasowej.
pt_br: As configurações foram restauradas a partir do backup.

source: Failed to perform settings action:
de_de: Die Einstellungsaktion konnte nicht ausgeführt werden:
es_es: No se ha podido ejecutar la acción de ajustes:
fr_fr: Impossible d’exécuter l’action de réglages :
it_it: Impossibile eseguire l'azione sulle impostazioni:
ja: 設定アクションを実行できませんでした:
nl_nl: Instellingenactie kon niet worden uitgevoerd:
pl_pl: Nie udało się wykonać akcji ustawień:
pt_br: Não foi possível executar a ação de configurações:

source: Settings payload must be an object.
de_de: Die Einstellungs-Payload muss ein Objekt sein.
es_es: El payload de los ajustes debe ser un objeto.
fr_fr: Le payload des réglages doit être un objet.
it_it: Il payload delle impostazioni deve essere un oggetto.
ja: 設定のペイロードはオブジェクトである必要があります。
nl_nl: De instellingen-payload moet een object zijn.
pl_pl: Dane ustawień muszą być obiektem.
pt_br: O payload de configurações deve ser um objeto.

source: %s contains characters that are not allowed.
it_it: %s contiene caratteri non consentiti.
ja: %sに使用できない文字が含まれています。
nl_nl: %s bevat tekens die niet zijn toegestaan.
pl_pl: %s zawiera niedozwolone znaki.

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar

source: Clear stored value
de_de: Gespeicherten Wert löschen
es_es: Borrar el valor guardado
fr_fr: Effacer la valeur enregistrée
it_it: Cancella il valore memorizzato
ja: 保存された値を削除
nl_nl: Opgeslagen waarde wissen
pl_pl: Usuń zapisaną wartość
pt_br: Limpar o valor armazenado

source: Saving…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio…
ja: 保存中…
nl_nl: Opslaan…
pl_pl: Zapisywanie…
pt_br: Salvando…

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar los ajustes
fr_fr: Enregistrer les réglages
it_it: Salva le impostazioni
ja: 設定を保存
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações

source: More Actions
de_de: Weitere Aktionen
es_es: Más acciones
fr_fr: Plus d’actions
it_it: Altre azioni
ja: その他の操作
nl_nl: Meer acties
pl_pl: Więcej akcji
pt_br: Mais ações

source: Reset all Settings
de_de: Alle Einstellungen zurücksetzen
es_es: Restablecer todos los ajustes
fr_fr: Réinitialiser tous les réglages
it_it: Reimposta tutte le impostazioni
ja: すべての設定をリセット
nl_nl: Alle instellingen resetten
pl_pl: Zresetuj wszystkie ustawienia
pt_br: Redefinir todas as configurações

source: Restore previous Settings
de_de: Vorherige Einstellungen wiederherstellen
es_es: Restaurar los ajustes anteriores
fr_fr: Restaurer les réglages précédents
it_it: Ripristina le impostazioni precedenti
ja: 以前の設定を復元
nl_nl: Vorige instellingen herstellen
pl_pl: Przywróć poprzednie ustawienia
pt_br: Restaurar configurações anteriores

source: About this metric
de_de: Über diese Kennzahl
es_es: Acerca de esta métrica
fr_fr: À propos de cet indicateur
it_it: Informazioni su questa metrica
ja: この指標について
nl_nl: Over deze meetwaarde
pl_pl: Informacje o tym wskaźniku
pt_br: Sobre esta métrica

source: Learn more
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
it_it: Scopri di più
ja: 詳細を見る
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej
pt_br: Saiba mais

source: Settings could not be loaded
de_de: Die Einstellungen konnten nicht geladen werden
es_es: No se han podido cargar los ajustes
fr_fr: Impossible de charger les réglages
it_it: Impossibile caricare le impostazioni
ja: 設定を読み込めませんでした
nl_nl: Instellingen konden niet worden geladen
pl_pl: Nie udało się wczytać ustawień
pt_br: Não foi possível carregar as configurações

source: Resetting...
de_de: Wird zurückgesetzt...
es_es: Restableciendo...
fr_fr: Réinitialisation...
it_it: Reimpostazione in corso...
ja: リセット中...
nl_nl: Resetten...
pl_pl: Resetowanie...
pt_br: Redefinindo...

source: Reset to defaults
de_de: Auf Standardwerte zurücksetzen
es_es: Restablecer a los valores por defecto
fr_fr: Réinitialiser aux valeurs par défaut
it_it: Reimposta ai valori predefiniti
ja: デフォルトにリセット
nl_nl: Resetten naar standaardwaarden
pl_pl: Zresetuj do wartości domyślnych
pt_br: Redefinir para os padrões

source: Reloading...
de_de: Wird neu geladen...
es_es: Recargando...
fr_fr: Rechargement...
it_it: Ricaricamento in corso...
ja: 再読み込み中...
nl_nl: Opnieuw laden...
pl_pl: Przeładowywanie...
pt_br: Recarregando...

source: Reload
de_de: Neu laden
es_es: Recargar
fr_fr: Recharger
it_it: Ricarica
ja: 再読み込み
nl_nl: Opnieuw laden
pl_pl: Przeładuj
pt_br: Recarregar

source: Resetting will replace the stored settings with the defaults. Your current settings — including the corrupt value — will be backed up automatically and can be restored later from the header menu.
de_de: Beim Zurücksetzen werden die gespeicherten Einstellungen durch die Standardwerte ersetzt. Deine aktuellen Einstellungen – einschließlich des fehlerhaften Werts – werden automatisch gesichert und können später über das Menü in der Kopfzeile wiederhergestellt werden.
es_es: Al restablecer, los ajustes guardados se sustituirán por los valores por defecto. Tus ajustes actuales (incluido el valor dañado) se guardarán automáticamente en una copia de seguridad y podrás restaurarlos más adelante desde el menú de la cabecera.
fr_fr: La réinitialisation remplacera les réglages enregistrés par les valeurs par défaut. Vos réglages actuels (y compris la valeur corrompue) seront sauvegardés automatiquement et pourront être restaurés plus tard depuis le menu de l’en-tête.
it_it: La reimpostazione sostituirà le impostazioni salvate con i valori predefiniti. Le tue impostazioni attuali (incluso il valore danneggiato) verranno salvate automaticamente in un backup e potranno essere ripristinate in seguito dal menu nell'intestazione.
ja: リセットすると、保存されている設定がデフォルトに置き換えられます。現在の設定は、破損した値も含めて自動的にバックアップされ、後でヘッダーメニューから復元できます。
nl_nl: Bij het resetten worden de opgeslagen instellingen vervangen door de standaardwaarden. Van je huidige instellingen, inclusief de beschadigde waarde, wordt automatisch een back-up gemaakt; die kun je later herstellen via het menu bovenaan.
pl_pl: Zresetowanie zastąpi zapisane ustawienia wartościami domyślnymi. Bieżące ustawienia, łącznie z uszkodzoną wartością, zostaną automatycznie zapisane w kopii zapasowej i będzie można je później przywrócić z menu w nagłówku.
pt_br: A redefinição substituirá as configurações armazenadas pelos valores padrão. Suas configurações atuais (incluindo o valor corrompido) serão salvas em backup automaticamente e poderão ser restauradas depois pelo menu do cabeçalho.

source: Connection Error
de_de: Verbindungsfehler
es_es: Error de conexión
fr_fr: Erreur de connexion
it_it: Errore di connessione
ja: 接続エラー
nl_nl: Verbindingsfout
pl_pl: Błąd połączenia
pt_br: Erro de conexão

source: Retrying...
de_de: Wird erneut versucht...
es_es: Reintentando...
fr_fr: Nouvelle tentative...
it_it: Nuovo tentativo in corso...
ja: 再試行中...
nl_nl: Opnieuw proberen...
pl_pl: Ponawianie...
pt_br: Tentando novamente...

source: Try Again
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
it_it: Riprova
ja: 再試行
nl_nl: Opnieuw proberen
pl_pl: Spróbuj ponownie
pt_br: Tentar novamente

source: Need help fixing this issue?
de_de: Brauchst du Hilfe bei diesem Problem?
es_es: ¿Necesitas ayuda para solucionar este problema?
fr_fr: Besoin d’aide pour résoudre ce problème ?
it_it: Ti serve aiuto per risolvere questo problema?
ja: この問題の解決にお困りですか ?
nl_nl: Hulp nodig bij het oplossen van dit probleem?
pl_pl: Potrzebujesz pomocy w rozwiązaniu tego problemu?
pt_br: Precisa de ajuda para resolver este problema?

source: View Troubleshooting Guide
de_de: Anleitung zur Fehlerbehebung öffnen
es_es: Ver la guía de solución de problemas
fr_fr: Consulter le guide de dépannage
it_it: Apri la guida alla risoluzione dei problemi
ja: トラブルシューティングガイドを見る
nl_nl: Handleiding probleemoplossing bekijken
pl_pl: Zobacz przewodnik rozwiązywania problemów
pt_br: Ver guia de solução de problemas

source: Loading settings...
de_de: Einstellungen werden geladen...
es_es: Cargando los ajustes...
fr_fr: Chargement des réglages...
it_it: Caricamento delle impostazioni...
ja: 設定を読み込み中...
nl_nl: Instellingen laden...
pl_pl: Wczytywanie ustawień...
pt_br: Carregando configurações...

source: An unexpected error occurred.
de_de: Ein unerwarteter Fehler ist aufgetreten.
es_es: Ha ocurrido un error inesperado.
fr_fr: Une erreur inattendue est survenue.
it_it: Si è verificato un errore imprevisto.
ja: 予期しないエラーが発生しました。
nl_nl: Er is een onverwachte fout opgetreden.
pl_pl: Wystąpił nieoczekiwany błąd.
pt_br: Ocorreu um erro inesperado.

source: API endpoint not found.
de_de: API-Endpunkt nicht gefunden.
es_es: No se ha encontrado el endpoint de la API.
fr_fr: Point de terminaison de l’API introuvable.
it_it: Endpoint API non trovato.
ja: APIエンドポイントが見つかりません。
nl_nl: API-eindpunt niet gevonden.
pl_pl: Nie znaleziono punktu końcowego API.
pt_br: Endpoint da API não encontrado.

source: Access denied.
de_de: Zugriff verweigert.
es_es: Acceso denegado.
fr_fr: Accès refusé.
it_it: Accesso negato.
ja: アクセスが拒否されました。
nl_nl: Toegang geweigerd.
pl_pl: Odmowa dostępu.
pt_br: Acesso negado.

source: Security check failed. Please refresh.
de_de: Die Sicherheitsprüfung ist fehlgeschlagen. Bitte lade die Seite neu.
es_es: La comprobación de seguridad ha fallado. Recarga la página.
fr_fr: La vérification de sécurité a échoué. Veuillez recharger la page.
it_it: Controllo di sicurezza non riuscito. Ricarica la pagina.
ja: セキュリティチェックに失敗しました。ページを再読み込みしてください。
nl_nl: Beveiligingscontrole mislukt. Laad de pagina opnieuw.
pl_pl: Kontrola bezpieczeństwa nie powiodła się. Przeładuj stronę.
pt_br: A verificação de segurança falhou. Recarregue a página.

source: API request failed.
de_de: Die API-Anfrage ist fehlgeschlagen.
es_es: La petición a la API ha fallado.
fr_fr: La requête API a échoué.
it_it: Richiesta API non riuscita.
ja: APIリクエストに失敗しました。
nl_nl: API-verzoek mislukt.
pl_pl: Żądanie API nie powiodło się.
pt_br: A requisição à API falhou.

source: Action failed
de_de: Aktion fehlgeschlagen
es_es: La acción ha fallado
fr_fr: Échec de l’action
it_it: Azione non riuscita
ja: アクションに失敗しました
nl_nl: Actie mislukt
pl_pl: Akcja nie powiodła się
pt_br: Falha na ação

source: Settings saved successfully.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados correctamente.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
nl_nl: Instellingen succesvol opgeslagen.
pl_pl: Ustawienia zostały zapisane.
pt_br: Configurações salvas.

source: Storage settings updated. Testing connection…
de_de: Speichereinstellungen aktualisiert. Verbindung wird getestet…
es_es: Ajustes de almacenamiento actualizados. Probando la conexión…
fr_fr: Réglages de stockage mis à jour. Test de la connexion…
it_it: Impostazioni di archiviazione aggiornate. Test della connessione in corso…
ja: ストレージ設定を更新しました。接続をテスト中…
nl_nl: Opslaginstellingen bijgewerkt. Verbinding testen…
pl_pl: Ustawienia magazynu zaktualizowane. Testowanie połączenia…
pt_br: Configurações de armazenamento atualizadas. Testando a conexão…

source: Storage connection lost.
de_de: Verbindung zum Speicher verloren.
es_es: Se ha perdido la conexión con el almacenamiento.
fr_fr: Connexion au stockage perdue.
it_it: Connessione al server di archiviazione persa.
ja: ストレージへの接続が失われました。
nl_nl: Verbinding met de opslag verbroken.
pl_pl: Utracono połączenie z magazynem.
pt_br: Conexão com o armazenamento perdida.

source: Storage connection established.
de_de: Verbindung zum Speicher hergestellt.
es_es: Conexión con el almacenamiento establecida.
fr_fr: Connexion au stockage établie.
it_it: Connessione al server di archiviazione stabilita.
ja: ストレージへの接続を確立しました。
nl_nl: Verbinding met de opslag tot stand gebracht.
pl_pl: Nawiązano połączenie z magazynem.
pt_br: Conexão com o armazenamento estabelecida.

source: Failed to save settings.
de_de: Die Einstellungen konnten nicht gespeichert werden.
es_es: No se han podido guardar los ajustes.
fr_fr: Impossible d’enregistrer les réglages.
it_it: Impossibile salvare le impostazioni.
ja: 設定を保存できませんでした。
nl_nl: Instellingen konden niet worden opgeslagen.
pl_pl: Nie udało się zapisać ustawień.
pt_br: Não foi possível salvar as configurações.

source: Export the network settings as an object keyed by module name (site settings are not included). Pass the optional `module` argument to limit which modules are populated; the response shape is always module → settings. Encrypted values are stripped unless `include_encrypted` is true.
es_es: Exporta los ajustes de la red como un objeto indexado por nombre de módulo (los ajustes del sitio no se incluyen). Pasa el argumento opcional `module` para limitar qué módulos se rellenan; la respuesta siempre tiene la forma módulo → ajustes. Los valores cifrados se eliminan salvo que `include_encrypted` sea true.

source: Export the site settings as an object keyed by module name. Pass the optional `module` argument to limit which modules are populated; the response shape is always module → settings. Encrypted values are stripped unless `include_encrypted` is true.
es_es: Exporta los ajustes del sitio como un objeto indexado por nombre de módulo. Pasa el argumento opcional `module` para limitar qué módulos se rellenan; la respuesta siempre tiene la forma módulo → ajustes. Los valores cifrados se eliminan salvo que `include_encrypted` sea true.

source: Take a backup of the current network settings (site settings are not included). The backup expires after 3 days.
es_es: Crea una copia de seguridad de los ajustes actuales de la red (los ajustes del sitio no se incluyen). La copia de seguridad caduca a los 3 días.

source: Take a backup of the current site settings. The backup expires after 3 days.
es_es: Crea una copia de seguridad de los ajustes actuales del sitio. La copia de seguridad caduca a los 3 días.
