Repository: MilliPress/MilliBase
Catalog: assets/lang/millibase-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Operations exposed by %s.
de_de: Von %s bereitgestellte Operationen.
es_es: Operaciones expuestas por %s.
fr_fr: Opérations exposées par %s.
it_it: Operazioni esposte da %s.
ja: %sが提供する操作です。
nl_nl: Bewerkingen die %s beschikbaar stelt.
pl_pl: Operacje udostępniane przez %s.
pt_br: Operações disponibilizadas por %s.

source: Ability id "%1$s" contains a forward slash. Use bare ids; MilliBase auto-prefixes them with "%2$s/".
de_de: Die Ability-ID „%1$s“ enthält einen Schrägstrich. Verwende IDs ohne Präfix – MilliBase stellt ihnen automatisch „%2$s/“ voran.
es_es: El ID de ability «%1$s» contiene una barra inclinada. Usa IDs sin prefijo; MilliBase les antepone automáticamente «%2$s/».
fr_fr: L’ID d’ability « %1$s » contient une barre oblique. Utilisez des IDs sans préfixe ; MilliBase les préfixe automatiquement avec « %2$s/ ».
it_it: L'ID di ability “%1$s” contiene una barra. Usa ID senza prefisso: MilliBase antepone automaticamente “%2$s/”.
ja: アビリティID「%1$s」にスラッシュが含まれています。プレフィックスなしのIDを使用してください。MilliBaseが自動的に「%2$s/」を先頭に付加します。
nl_nl: Ability-id “%1$s” bevat een schuine streep. Gebruik ids zonder voorvoegsel; MilliBase zet er automatisch “%2$s/” voor.
pl_pl: Identyfikator ability „%1$s” zawiera ukośnik. Używaj identyfikatorów bez prefiksu; MilliBase automatycznie dodaje do nich prefiks „%2$s/”.
pt_br: O ID de ability “%1$s” contém uma barra. Use IDs sem prefixo; o MilliBase adiciona automaticamente o prefixo “%2$s/”.

source: The ability callback threw an exception.
de_de: Der Callback der Ability hat eine Exception ausgelöst.
es_es: El callback de la ability ha lanzado una excepción.
fr_fr: Le callback de l’ability a levé une exception.
it_it: Il callback dell'ability ha generato un'eccezione.
ja: アビリティのコールバックが例外をスローしました。
nl_nl: De callback van de ability heeft een exception veroorzaakt.
pl_pl: Wywołanie zwrotne ability zgłosiło wyjątek.
pt_br: O callback da ability lançou uma exceção.

source: Export Network Settings
de_de: Netzwerkeinstellungen exportieren
es_es: Exportar los ajustes de la red
fr_fr: Exporter les réglages du réseau
it_it: Esporta le impostazioni del network
ja: ネットワーク設定をエクスポート
nl_nl: Netwerkinstellingen exporteren
pl_pl: Eksportuj ustawienia sieci
pt_br: Exportar configurações da rede

source: Export Settings
de_de: Einstellungen exportieren
es_es: Exportar los ajustes
fr_fr: Exporter les réglages
it_it: Esporta le impostazioni
ja: 設定をエクスポート
nl_nl: Instellingen exporteren
pl_pl: Eksportuj ustawienia
pt_br: Exportar configurações

source: Export the network settings as an object keyed by module name (site settings are not included). Pass the optional `module` argument to limit which modules are populated; the response shape is always module → settings. Passwords and API keys are never returned: a configured secret reads back as a row of bullet characters, an unconfigured one as an empty string. Never treat a masked value as the real one.
de_de: Exportiert die Netzwerkeinstellungen als Objekt, gruppiert nach Modulnamen (Website-Einstellungen sind nicht enthalten). Das optionale Argument `module` schränkt ein, welche Module befüllt werden; die Antwort hat immer die Form Modul → Einstellungen. Passwörter und API-Schlüssel werden nie zurückgegeben: Ein hinterlegter Wert erscheint als Reihe von Aufzählungspunkten, ein nicht hinterlegter als leere Zeichenkette. Ein maskierter Wert ist nie als der echte Wert zu behandeln.
fr_fr: Exporte les réglages du réseau sous forme d’objet indexé par nom de module (les réglages du site ne sont pas inclus). L’argument facultatif `module` limite les modules renseignés ; la réponse a toujours la forme module → réglages. Les mots de passe et clés d’API ne sont jamais renvoyés : un secret configuré apparaît comme une suite de puces, un secret non configuré comme une chaîne vide. Ne jamais considérer une valeur masquée comme la valeur réelle.
it_it: Esporta le impostazioni del network come oggetto con i nomi dei moduli come chiavi (le impostazioni del sito non sono incluse). L'argomento facoltativo `module` limita i moduli da popolare; la risposta ha sempre la forma modulo → impostazioni. Password e chiavi API non vengono mai restituite: un segreto configurato appare come una sequenza di punti elenco, uno non configurato come stringa vuota. Non trattare mai un valore mascherato come quello reale.
ja: ネットワーク設定を、モジュール名をキーとするオブジェクトとしてエクスポートします (サイト設定は含まれません)。省略可能な`module`引数を渡すと、値を格納するモジュールを限定できます。レスポンスの形式は常に「モジュール → 設定」です。パスワードやAPIキーが返されることはありません。設定済みのシークレットは黒丸記号の並びとして、未設定のものは空文字列として返されます。マスクされた値を実際の値として扱ってはいけません。
nl_nl: Exporteert de netwerkinstellingen als een object met de modulenaam als sleutel (site-instellingen zijn niet inbegrepen). Geef het optionele argument `module` mee om te beperken welke modules worden gevuld; de vorm van het antwoord is altijd module → instellingen. Wachtwoorden en API-sleutels worden nooit teruggegeven: een ingestelde geheime waarde wordt teruggelezen als een rij opsommingstekens, een niet-ingestelde als een lege tekenreeks. Behandel een gemaskeerde waarde nooit als de echte waarde.
pl_pl: Eksportuje ustawienia sieci jako obiekt pogrupowany według nazw modułów (ustawienia witryny nie są uwzględniane). Opcjonalny argument `module` ogranicza, które moduły zostaną wypełnione; odpowiedź ma zawsze postać moduł → ustawienia. Hasła i klucze API nigdy nie są zwracane: skonfigurowany sekret jest zwracany jako ciąg znaków wypunktowania, a nieskonfigurowany jako pusty ciąg. Zamaskowanej wartości nigdy nie należy traktować jako prawdziwej.
pt_br: Exporta as configurações da rede como um objeto agrupado por nome de módulo (as configurações do site não são incluídas). Passe o argumento opcional `module` para limitar quais módulos são preenchidos; a resposta sempre tem o formato módulo → configurações. Senhas e chaves de API nunca são retornadas: um segredo configurado aparece como uma sequência de marcadores, um não configurado como uma string vazia. Nunca trate um valor mascarado como se fosse o real.

source: Export the site settings as an object keyed by module name. Pass the optional `module` argument to limit which modules are populated; the response shape is always module → settings. Passwords and API keys are never returned: a configured secret reads back as a row of bullet characters, an unconfigured one as an empty string. Never treat a masked value as the real one.
de_de: Exportiert die Website-Einstellungen als Objekt, gruppiert nach Modulnamen. Das optionale Argument `module` schränkt ein, welche Module befüllt werden; die Antwort hat immer die Form Modul → Einstellungen. Passwörter und API-Schlüssel werden nie zurückgegeben: Ein hinterlegter Wert erscheint als Reihe von Aufzählungspunkten, ein nicht hinterlegter als leere Zeichenkette. Ein maskierter Wert ist nie als der echte Wert zu behandeln.
fr_fr: Exporte les réglages du site sous forme d’objet indexé par nom de module. L’argument facultatif `module` limite les modules renseignés ; la réponse a toujours la forme module → réglages. Les mots de passe et clés d’API ne sont jamais renvoyés : un secret configuré apparaît comme une suite de puces, un secret non configuré comme une chaîne vide. Ne jamais considérer une valeur masquée comme la valeur réelle.
it_it: Esporta le impostazioni del sito come oggetto con i nomi dei moduli come chiavi. L'argomento facoltativo `module` limita i moduli da popolare; la risposta ha sempre la forma modulo → impostazioni. Password e chiavi API non vengono mai restituite: un segreto configurato appare come una sequenza di punti elenco, uno non configurato come stringa vuota. Non trattare mai un valore mascherato come quello reale.
ja: サイト設定を、モジュール名をキーとするオブジェクトとしてエクスポートします。省略可能な`module`引数を渡すと、値を格納するモジュールを限定できます。レスポンスの形式は常に「モジュール → 設定」です。パスワードやAPIキーが返されることはありません。設定済みのシークレットは黒丸記号の並びとして、未設定のものは空文字列として返されます。マスクされた値を実際の値として扱ってはいけません。
nl_nl: Exporteert de site-instellingen als een object met de modulenaam als sleutel. Geef het optionele argument `module` mee om te beperken welke modules worden gevuld; de vorm van het antwoord is altijd module → instellingen. Wachtwoorden en API-sleutels worden nooit teruggegeven: een ingestelde geheime waarde wordt teruggelezen als een rij opsommingstekens, een niet-ingestelde als een lege tekenreeks. Behandel een gemaskeerde waarde nooit als de echte waarde.
pl_pl: Eksportuje ustawienia witryny jako obiekt pogrupowany według nazw modułów. Opcjonalny argument `module` ogranicza, które moduły zostaną wypełnione; odpowiedź ma zawsze postać moduł → ustawienia. Hasła i klucze API nigdy nie są zwracane: skonfigurowany sekret jest zwracany jako ciąg znaków wypunktowania, a nieskonfigurowany jako pusty ciąg. Zamaskowanej wartości nigdy nie należy traktować jako prawdziwej.
pt_br: Exporta as configurações do site como um objeto agrupado por nome de módulo. Passe o argumento opcional `module` para limitar quais módulos são preenchidos; a resposta sempre tem o formato módulo → configurações. Senhas e chaves de API nunca são retornadas: um segredo configurado aparece como uma sequência de marcadores, um não configurado como uma string vazia. Nunca trate um valor mascarado como se fosse o real.

source: Settings keyed by module name; each module is an object of key/value pairs.
de_de: Einstellungen, gruppiert nach Modulnamen; jedes Modul ist ein Objekt aus Schlüssel-Wert-Paaren.
es_es: Ajustes indexados por nombre de módulo; cada módulo es un objeto de pares clave/valor.
fr_fr: Réglages indexés par nom de module ; chaque module est un objet de paires clé/valeur.
it_it: Impostazioni con i nomi dei moduli come chiavi; ogni modulo è un oggetto di coppie chiave/valore.
ja: モジュール名をキーとする設定です。各モジュールは、キーと値のペアからなるオブジェクトです。
nl_nl: Instellingen met de modulenaam als sleutel; elke module is een object van sleutel-waardeparen.
pl_pl: Ustawienia pogrupowane według nazw modułów; każdy moduł jest obiektem par klucz/wartość.
pt_br: Configurações agrupadas por nome de módulo; cada módulo é um objeto de pares chave/valor.

source: This is a site of a multisite installation, so network-owned modules are absent here rather than unconfigured; read those with `network-settings-export`.
it_it: Questo è un sito di un'installazione multisito, quindi i moduli gestiti dal network qui sono assenti, non semplicemente non configurati; leggili con `network-settings-export`.
ja: これはマルチサイトインストールのサイトであるため、ネットワークが所有するモジュールは未設定なのではなく、ここには存在しません。それらは`network-settings-export`で読み取ってください。
nl_nl: Dit is een site binnen een multisite-installatie, dus modules die bij het netwerk horen ontbreken hier in plaats van dat ze niet zijn ingesteld; lees die uit met `network-settings-export`.
pl_pl: To jest witryna w instalacji multisite, więc moduły należące do sieci są tutaj nieobecne, a nie nieskonfigurowane; odczytaj je za pomocą `network-settings-export`.

source: Reset Network Settings to Defaults
de_de: Netzwerkeinstellungen auf Standardwerte zurücksetzen
es_es: Restablecer los ajustes de la red a los valores por defecto
fr_fr: Réinitialiser les réglages du réseau aux valeurs par défaut
it_it: Reimposta le impostazioni del network ai valori predefiniti
ja: ネットワーク設定をデフォルトにリセット
nl_nl: Netwerkinstellingen resetten naar standaardwaarden
pl_pl: Zresetuj ustawienia sieci do wartości domyślnych
pt_br: Redefinir configurações da rede para os padrões

source: Reset Settings to Defaults
de_de: Einstellungen auf Standardwerte zurücksetzen
es_es: Restablecer los ajustes a los valores por defecto
fr_fr: Réinitialiser les réglages aux valeurs par défaut
it_it: Reimposta le impostazioni ai valori predefiniti
ja: 設定をデフォルトにリセット
nl_nl: Instellingen resetten naar standaardwaarden
pl_pl: Zresetuj ustawienia do wartości domyślnych
pt_br: Redefinir configurações para os padrões

source: Reset the network settings to their defaults (site settings are not affected). An automatic backup is created before the reset.
de_de: Setzt die Netzwerkeinstellungen auf ihre Standardwerte zurück (Website-Einstellungen sind nicht betroffen). Vor dem Zurücksetzen wird automatisch ein Backup erstellt.
es_es: Restablece los ajustes de la red a sus valores por defecto (los ajustes del sitio no se ven afectados). Antes del restablecimiento se crea una copia de seguridad automática.
fr_fr: Réinitialise les réglages du réseau à leurs valeurs par défaut (les réglages du site ne sont pas affectés). Une sauvegarde automatique est créée avant la réinitialisation.
it_it: Reimposta le impostazioni del network ai valori predefiniti (le impostazioni del sito non vengono toccate). Prima dell'operazione viene creato automaticamente un backup.
ja: ネットワーク設定をデフォルトにリセットします (サイト設定には影響しません)。リセットの前に、自動的にバックアップが作成されます。
nl_nl: Reset de netwerkinstellingen naar de standaardwaarden (site-instellingen blijven ongewijzigd). Vóór de reset wordt automatisch een back-up gemaakt.
pl_pl: Resetuje ustawienia sieci do wartości domyślnych (ustawienia witryny pozostają bez zmian). Przed zresetowaniem tworzona jest automatyczna kopia zapasowa.
pt_br: Redefine as configurações da rede para os valores padrão (as configurações do site não são afetadas). Um backup automático é criado antes da redefinição.

source: Reset the site settings to their defaults. An automatic backup is created before the reset.
de_de: Setzt die Website-Einstellungen auf ihre Standardwerte zurück. Vor dem Zurücksetzen wird automatisch ein Backup erstellt.
es_es: Restablece los ajustes del sitio a sus valores por defecto. Antes del restablecimiento se crea una copia de seguridad automática.
fr_fr: Réinitialise les réglages du site à leurs valeurs par défaut. Une sauvegarde automatique est créée avant la réinitialisation.
it_it: Reimposta le impostazioni del sito ai valori predefiniti. Prima dell'operazione viene creato automaticamente un backup.
ja: サイト設定をデフォルトにリセットします。リセットの前に、自動的にバックアップが作成されます。
nl_nl: Reset de site-instellingen naar de standaardwaarden. Vóór de reset wordt automatisch een back-up gemaakt.
pl_pl: Resetuje ustawienia witryny do wartości domyślnych. Przed zresetowaniem tworzona jest automatyczna kopia zapasowa.
pt_br: Redefine as configurações do site para os valores padrão. Um backup automático é criado antes da redefinição.

source: Back Up Network Settings
de_de: Netzwerkeinstellungen sichern
es_es: Hacer una copia de seguridad de los ajustes de la red
fr_fr: Sauvegarder les réglages du réseau
it_it: Esegui il backup delle impostazioni del network
ja: ネットワーク設定をバックアップ
nl_nl: Back-up maken van netwerkinstellingen
pl_pl: Utwórz kopię zapasową ustawień sieci
pt_br: Fazer backup das configurações da rede

source: Back Up Settings
de_de: Einstellungen sichern
es_es: Hacer una copia de seguridad de los ajustes
fr_fr: Sauvegarder les réglages
it_it: Esegui il backup delle impostazioni
ja: 設定をバックアップ
nl_nl: Back-up maken van instellingen
pl_pl: Utwórz kopię zapasową ustawień
pt_br: Fazer backup das configurações

source: Take a backup of the current network settings (site settings are not included). There is one backup slot, so this replaces any earlier backup, and settings-restore always restores this one. The response reports when it expires.
de_de: Erstellt ein Backup der aktuellen Netzwerkeinstellungen (Website-Einstellungen sind nicht enthalten) Es gibt nur einen Backup-Platz, daher ersetzt dies jedes frühere Backup, und settings-restore stellt immer dieses eine wieder her. Die Antwort meldet, wann es abläuft.
fr_fr: Crée une sauvegarde des réglages actuels du réseau (les réglages du site ne sont pas inclus) Il n’existe qu’un seul emplacement de sauvegarde : celle-ci remplace donc toute sauvegarde antérieure, et settings-restore restaure toujours celle-ci. La réponse indique quand elle expire.
it_it: Crea un backup delle impostazioni correnti del network (le impostazioni del sito non sono incluse) Esiste un solo slot di backup, quindi questo sostituisce qualsiasi backup precedente e settings-restore ripristina sempre questo. La risposta indica quando scade.
ja: 現在のネットワーク設定のバックアップを作成します (サイト設定は含まれません)。バックアップ枠は1つだけなので、以前のバックアップは置き換えられ、settings-restoreは常にこのバックアップを復元します。レスポンスには、バックアップがいつ期限切れになるかが含まれます。
nl_nl: Maakt een back-up van de huidige netwerkinstellingen (site-instellingen zijn niet inbegrepen). Er is één back-upplek, dus dit vervangt een eventuele eerdere back-up, en settings-restore herstelt altijd deze ene. Het antwoord meldt wanneer de back-up verloopt.
pl_pl: Tworzy kopię zapasową bieżących ustawień sieci (ustawienia witryny nie są uwzględniane). Dostępne jest tylko jedno miejsce na kopię zapasową, więc zastępuje ona każdą wcześniejszą kopię, a settings-restore zawsze przywraca właśnie tę. Odpowiedź informuje, kiedy kopia traci ważność.
pt_br: Cria um backup das configurações atuais da rede (as configurações do site não são incluídas) Há apenas um espaço de backup, então este substitui qualquer backup anterior, e settings-restore sempre restaura este. A resposta informa quando ele expira.

source: Take a backup of the current site settings. There is one backup slot, so this replaces any earlier backup, and settings-restore always restores this one. The response reports when it expires.
de_de: Erstellt ein Backup der aktuellen Website-Einstellungen. Es gibt nur einen Backup-Platz, daher ersetzt dies jedes frühere Backup, und settings-restore stellt immer dieses eine wieder her. Die Antwort meldet, wann es abläuft.
fr_fr: Crée une sauvegarde des réglages actuels du site. Il n’existe qu’un seul emplacement de sauvegarde : celle-ci remplace donc toute sauvegarde antérieure, et settings-restore restaure toujours celle-ci. La réponse indique quand elle expire.
it_it: Crea un backup delle impostazioni correnti del sito. Esiste un solo slot di backup, quindi questo sostituisce qualsiasi backup precedente e settings-restore ripristina sempre questo. La risposta indica quando scade.
ja: 現在のサイト設定のバックアップを作成します。バックアップ枠は1つだけなので、以前のバックアップは置き換えられ、settings-restoreは常にこのバックアップを復元します。レスポンスには、バックアップがいつ期限切れになるかが含まれます。
nl_nl: Maakt een back-up van de huidige site-instellingen. Er is één back-upplek, dus dit vervangt een eventuele eerdere back-up, en settings-restore herstelt altijd deze ene. Het antwoord meldt wanneer de back-up verloopt.
pl_pl: Tworzy kopię zapasową bieżących ustawień witryny. Dostępne jest tylko jedno miejsce na kopię zapasową, więc zastępuje ona każdą wcześniejszą kopię, a settings-restore zawsze przywraca właśnie tę. Odpowiedź informuje, kiedy kopia traci ważność.
pt_br: Cria um backup das configurações atuais do site. Há apenas um espaço de backup, então este substitui qualquer backup anterior, e settings-restore sempre restaura este. A resposta informa quando ele expira.

source: The module that was backed up, or empty for all of them.
de_de: Das gesicherte Modul, oder leer für alle Module.
fr_fr: Le module sauvegardé, ou vide pour tous les modules.
it_it: Il modulo di cui è stato fatto il backup, oppure vuoto per tutti i moduli.
ja: バックアップされたモジュールです。すべてのモジュールの場合は空になります。
nl_nl: De module waarvan een back-up is gemaakt, of leeg voor alle modules.
pl_pl: Moduł, którego kopię zapasową utworzono, lub pusta wartość dla wszystkich modułów.
pt_br: O módulo que foi salvo no backup, ou vazio para todos os módulos.

source: ISO 8601 timestamp after which the backup is gone and settings-restore has nothing to restore.
de_de: ISO-8601-Zeitstempel, nach dem das Backup verschwunden ist und settings-restore nichts mehr wiederherstellen kann.
fr_fr: Horodatage ISO 8601 après lequel la sauvegarde disparaît et settings-restore n’a plus rien à restaurer.
it_it: Timestamp ISO 8601 dopo il quale il backup non esiste più e settings-restore non ha nulla da ripristinare.
ja: この時刻を過ぎるとバックアップは消え、settings-restoreで復元できるものがなくなります。ISO 8601形式のタイムスタンプです。
nl_nl: ISO 8601-tijdstempel waarna de back-up verdwenen is en settings-restore niets meer kan herstellen.
pl_pl: Znacznik czasu ISO 8601, po którym kopia zapasowa znika i settings-restore nie ma już czego przywrócić.
pt_br: Carimbo de data/hora ISO 8601 após o qual o backup deixa de existir e settings-restore não tem nada para restaurar.

source: Restore Network Settings from Backup
de_de: Netzwerkeinstellungen aus dem Backup wiederherstellen
es_es: Restaurar los ajustes de la red desde la copia de seguridad
fr_fr: Restaurer les réglages du réseau depuis la sauvegarde
it_it: Ripristina le impostazioni del network dal backup
ja: ネットワーク設定をバックアップから復元
nl_nl: Netwerkinstellingen herstellen uit back-up
pl_pl: Przywróć ustawienia sieci z kopii zapasowej
pt_br: Restaurar configurações da rede a partir do backup

source: Restore Settings from Backup
de_de: Einstellungen aus dem Backup wiederherstellen
es_es: Restaurar los ajustes desde la copia de seguridad
fr_fr: Restaurer les réglages depuis la sauvegarde
it_it: Ripristina le impostazioni dal backup
ja: 設定をバックアップから復元
nl_nl: Instellingen herstellen uit back-up
pl_pl: Przywróć ustawienia z kopii zapasowej
pt_br: Restaurar configurações a partir do backup

source: Restore the most recent network settings backup (site settings are not affected). Returns success: false when no backup is available.
de_de: Stellt das letzte Backup der Netzwerkeinstellungen wieder her (Website-Einstellungen sind nicht betroffen). Gibt success: false zurück, wenn kein Backup verfügbar ist.
es_es: Restaura la copia de seguridad más reciente de los ajustes de la red (los ajustes del sitio no se ven afectados). Devuelve success: false cuando no hay ninguna copia de seguridad disponible.
fr_fr: Restaure la sauvegarde la plus récente des réglages du réseau (les réglages du site ne sont pas affectés). Renvoie success: false lorsqu’aucune sauvegarde n’est disponible.
it_it: Ripristina il backup più recente delle impostazioni del network (le impostazioni del sito non vengono toccate). Restituisce success: false quando non è disponibile alcun backup.
ja: 最新のネットワーク設定のバックアップを復元します (サイト設定には影響しません)。バックアップがない場合はsuccess: falseを返します。
nl_nl: Herstelt de meest recente back-up van de netwerkinstellingen (site-instellingen blijven ongewijzigd). Geeft success: false terug wanneer er geen back-up beschikbaar is.
pl_pl: Przywraca najnowszą kopię zapasową ustawień sieci (ustawienia witryny pozostają bez zmian). Zwraca success: false, gdy żadna kopia zapasowa nie jest dostępna.
pt_br: Restaura o backup mais recente das configurações da rede (as configurações do site não são afetadas). Retorna success: false quando nenhum backup está disponível.

source: Restore the most recent site settings backup. Returns success: false when no backup is available.
de_de: Stellt das letzte Backup der Website-Einstellungen wieder her. Gibt success: false zurück, wenn kein Backup verfügbar ist.
es_es: Restaura la copia de seguridad más reciente de los ajustes del sitio. Devuelve success: false cuando no hay ninguna copia de seguridad disponible.
fr_fr: Restaure la sauvegarde la plus récente des réglages du site. Renvoie success: false lorsqu’aucune sauvegarde n’est disponible.
it_it: Ripristina il backup più recente delle impostazioni del sito. Restituisce success: false quando non è disponibile alcun backup.
ja: 最新のサイト設定のバックアップを復元します。バックアップがない場合はsuccess: falseを返します。
nl_nl: Herstelt de meest recente back-up van de site-instellingen. Geeft success: false terug wanneer er geen back-up beschikbaar is.
pl_pl: Przywraca najnowszą kopię zapasową ustawień witryny. Zwraca success: false, gdy żadna kopia zapasowa nie jest dostępna.
pt_br: Restaura o backup mais recente das configurações do site. Retorna success: false quando nenhum backup está disponível.
